{
  "name": "aboutnpm",
  "version": "1.0.0",
  "description": "This is about NPM",
  "main": "aboutNPM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello"
  ],
  "author": "Anurup Koli",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "slugify": "^1.6.6"
  }
}
